

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Configuration file &mdash; EPACRIS-Climate Cloud 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Code structure" href="Code_structure.html" />
    <link rel="prev" title="Getting started" href="Getting_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../About.html" class="icon icon-home">
            EPACRIS-Climate Cloud
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Getting_started.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configuration file</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#output-directory-and-name">Output directory and name</a></li>
<li class="toctree-l2"><a class="reference internal" href="#opacity-configuration">Opacity configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cloud-physics-condensation-configuration">Cloud physics &amp; condensation configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rainout-and-material-removal-experimental">Rainout and material removal (experimental)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#live-plotting-and-debugging">Live plotting and debugging</a></li>
<li class="toctree-l2"><a class="reference internal" href="#planet-and-stellar-properties">Planet and stellar properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="#initial-concentration-setting">Initial concentration setting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#radiative-convective-solver-settings">Radiative-convective solver settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#iteration-conditions">Iteration conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#atmospheric-properties">Atmospheric properties</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Code_structure.html">Code structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="License.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../About.html">EPACRIS-Climate Cloud</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../About.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Configuration file</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/direc/Configuration_file.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="configuration-file">
<h1>Configuration file<a class="headerlink" href="#configuration-file" title="Link to this heading"></a></h1>
<p>This section describes all configuration parameters in <code class="docutils literal notranslate"><span class="pre">config.h</span></code>.</p>
<section id="output-directory-and-name">
<h2>Output directory and name<a class="headerlink" href="#output-directory-and-name" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>IN_FILE_NAME</strong>: Run identifier string used for output file naming and directory organization. This name appears in output filenames and is copied to the output directory.</p></li>
<li><p><strong>OUT_DIR</strong>: Output directory path where all results will be written. The directory is created automatically if it doesn’t exist. The config file is copied here as <code class="docutils literal notranslate"><span class="pre">config_&lt;IN_FILE_NAME&gt;.txt</span></code> for reproducibility.</p></li>
</ul>
</section>
<section id="opacity-configuration">
<h2>Opacity configuration<a class="headerlink" href="#opacity-configuration" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>OPACITY_SPECIES_LIST</strong>: Comma-separated list of molecular species names (as strings) for which opacity files will be read. Each species listed here must have a corresponding opacity file <code class="docutils literal notranslate"><span class="pre">opac&lt;SPECIES&gt;.dat</span></code> in the opacity directory. Example: <code class="docutils literal notranslate"><span class="pre">&quot;H2O&quot;,</span> <span class="pre">&quot;NH3&quot;,</span> <span class="pre">&quot;CO2&quot;</span></code>.</p></li>
<li><p><strong>CROSSHEADING</strong>: Directory path where line-by-line opacity files are located. Opacity files should be named <code class="docutils literal notranslate"><span class="pre">opac&lt;SPECIES&gt;.dat</span></code> (e.g., <code class="docutils literal notranslate"><span class="pre">opacH2O.dat</span></code>, <code class="docutils literal notranslate"><span class="pre">opacNH3.dat</span></code>). The path is relative to the root directory where the executable is run. The format of the opacities used in EPACRIS is described in the <a class="reference internal" href="Code_structure.html"><span class="doc">Code structure</span></a> section.</p></li>
</ul>
</section>
<section id="cloud-physics-condensation-configuration">
<h2>Cloud physics &amp; condensation configuration<a class="headerlink" href="#cloud-physics-condensation-configuration" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>INCLUDE_CLOUD_PHYSICS</strong>: Enable or disable cloud microphysics and radiative effects. Set to <code class="docutils literal notranslate"><span class="pre">0</span></code> for no clouds, <code class="docutils literal notranslate"><span class="pre">1</span></code> for sel-consistent cloud distribution controlled by condensation in each layer, or <code class="docutils literal notranslate"><span class="pre">2</span></code> for clouds with an exponential decay with altitude (experimental). Mode <code class="docutils literal notranslate"><span class="pre">1</span></code> is recommended for most runs.</p></li>
<li><p><strong>DELTA_P</strong>: Supersaturation parameter used in cloud particle size calculations. This small positive value (<code class="docutils literal notranslate"><span class="pre">1.0e-12</span></code> is used by default) provides numerical stability in the particle growth equations. An automatic DELTA_P mode for automatic determination is currently being implemented.</p></li>
<li><p><strong>CLOUD_DEBUG_MIE</strong>: Enable detailed debugging output for Mie table reading and interpolation to the current cloud properties. Set to <code class="docutils literal notranslate"><span class="pre">0</span></code> to disable or <code class="docutils literal notranslate"><span class="pre">1</span></code> to print detailed information about Mie table interpolation, particle radius matching. Useful for troubleshooting cloud issues.</p></li>
<li><p><strong>CLOUD_DEBUG_RT</strong>: Enable cloud albedo diagnostics in the radiative transfer module. Set to <code class="docutils literal notranslate"><span class="pre">0</span></code> to disable or <code class="docutils literal notranslate"><span class="pre">1</span></code> to print summaries of cloud albedo effects, single-scattering albedo changes, and cloud opacity contributions. Output is printed for every cloud layer only every <code class="docutils literal notranslate"><span class="pre">NRT_RC</span></code> steps to avoid terminal spam.</p></li>
<li><p><strong>ENABLE_COLD_TRAP</strong>: Enable cold trap mechanism that limits vapor abundance above condensation regions. Set to <code class="docutils literal notranslate"><span class="pre">0</span></code> to disable or <code class="docutils literal notranslate"><span class="pre">1</span></code> to enable. When enabled, condensible species are depleted above their condensation level, simulating efficient removal by settling or rainout. Only affects condensible species.</p></li>
<li><p><strong>USE_EPACRIS_FORMAT</strong>: Choose the format for cloud Mie scattering lookup tables. Set to <code class="docutils literal notranslate"><span class="pre">0</span></code> for LX-Mie format (as used in HELIOS) or <code class="docutils literal notranslate"><span class="pre">1</span></code> for EPACRIS format. EPACRIS format uses separate files (<code class="docutils literal notranslate"><span class="pre">Albedo.dat</span></code>, <code class="docutils literal notranslate"><span class="pre">Cross.dat</span></code>, <code class="docutils literal notranslate"><span class="pre">Geo.dat</span></code>) while LX-Mie uses radius-named files (<code class="docutils literal notranslate"><span class="pre">r0.010000.dat</span></code>, <code class="docutils literal notranslate"><span class="pre">r0.012589.dat</span></code>, <code class="docutils literal notranslate"><span class="pre">r0.015849.dat</span></code>, etc.).</p></li>
<li><p><strong>CLOUD_MIE_DIRECTORY_EPACRIS</strong>: Base directory path for EPACRIS format Mie scattering tables. The directory structure should be <code class="docutils literal notranslate"><span class="pre">&lt;DIRECTORY&gt;/&lt;SPECIES_NAME&gt;/</span></code> (e.g., <code class="docutils literal notranslate"><span class="pre">EPACRIS_MIE/H2O/</span></code>) containing <code class="docutils literal notranslate"><span class="pre">Albedo.dat</span></code>, <code class="docutils literal notranslate"><span class="pre">Cross.dat</span></code>, and <code class="docutils literal notranslate"><span class="pre">Geo.dat</span></code> files. See the <a class="reference internal" href="Code_structure.html"><span class="doc">Code structure</span></a> section for more details about the Mie table formatting.</p></li>
<li><p><strong>CLOUD_MIE_DIRECTORY_LXMIE</strong>: Base directory path for LX-Mie format Mie scattering tables. The directory structure should be <code class="docutils literal notranslate"><span class="pre">&lt;DIRECTORY&gt;/&lt;SPECIES_NAME&gt;/</span></code> (e.g., <code class="docutils literal notranslate"><span class="pre">LXMieOuput/H2O/</span></code>) containing radius-keyed files like <code class="docutils literal notranslate"><span class="pre">r0.010000.dat</span></code>, <code class="docutils literal notranslate"><span class="pre">r0.012589.dat</span></code>, etc. The formatting of LX-Mie tables follows the formatting as explained in the <a class="reference external" href="https://heliosexo.readthedocs.io/en/latest/sections/tutorial.html#including-clouds">HELIOS documentation</a>.</p></li>
<li><p><strong>CLOUD_SPECIES_LIST</strong>: Comma-separated list of species IDs that cloud physics will be processed for. Species IDs are integer values defined in the species list file (e.g., <code class="docutils literal notranslate"><span class="pre">Library/SpeciesList/species_HNCSO.dat</span></code>). Common values: <code class="docutils literal notranslate"><span class="pre">7</span></code> for H2O, <code class="docutils literal notranslate"><span class="pre">9</span></code> for NH3, <code class="docutils literal notranslate"><span class="pre">20</span></code> for CO, <code class="docutils literal notranslate"><span class="pre">21</span></code> for CH4, <code class="docutils literal notranslate"><span class="pre">52</span></code> for CO2. Only species with available Mie tables should be included. (Automatic detection implementation is currently being developed)</p></li>
<li><p><strong>CONDENSATION_MODE</strong>: Method for determining which species can condense. Set to <code class="docutils literal notranslate"><span class="pre">0</span></code> for manual mode (use predefined <code class="docutils literal notranslate"><span class="pre">CONDENSIBLES_MANUAL</span></code> list), <code class="docutils literal notranslate"><span class="pre">1</span></code> for automatic mode (dynamic detection based on saturation ratios), or <code class="docutils literal notranslate"><span class="pre">2</span></code> for hybrid mode (manual list with automatic validation). Mode <code class="docutils literal notranslate"><span class="pre">1</span></code> is recommended for most cases.</p></li>
<li><p><strong>CONDENSATION_TIMING</strong>: When to detect condensible species during the calculation. Set to <code class="docutils literal notranslate"><span class="pre">0</span></code> to detect once before the radiative-convective iteration, <code class="docutils literal notranslate"><span class="pre">1</span></code> to detect every radiative-convective iteration, or <code class="docutils literal notranslate"><span class="pre">2</span></code> to detect before the loop and then every <code class="docutils literal notranslate"><span class="pre">NRT_RC</span></code> iterations. Mode <code class="docutils literal notranslate"><span class="pre">2</span></code> provides a good balance between accuracy and computational efficiency.</p></li>
<li><p><strong>MAX_CONDENSIBLES</strong>: Maximum number of species that could potentially condense in automatic detection mode. This sets the size of internal arrays for tracking condensible species. Typical values range from 10 to 20 depending on the chemical network complexity.</p></li>
<li><p><strong>SATURATION_THRESHOLD</strong>: Minimum saturation ratio (partial pressure / saturation vapor pressure) required to consider a species condensible in automatic detection mode. Species with saturation ratios above this threshold are added to the condensibles list. Default value is <code class="docutils literal notranslate"><span class="pre">0.1</span></code> (10% saturation).</p></li>
<li><p><strong>NCONDENSIBLES_MANUAL</strong>: Number of condensible species in the manual list (used when <code class="docutils literal notranslate"><span class="pre">CONDENSATION_MODE</span> <span class="pre">=</span> <span class="pre">0</span></code> or <code class="docutils literal notranslate"><span class="pre">2</span></code>). Set to <code class="docutils literal notranslate"><span class="pre">0</span></code> if not using manual mode. Must match the number of entries in <code class="docutils literal notranslate"><span class="pre">CONDENSIBLES_MANUAL</span></code>.</p></li>
<li><p><strong>CONDENSIBLES_MANUAL</strong>: Array of species IDs for manual condensation mode. Only used when <code class="docutils literal notranslate"><span class="pre">CONDENSATION_MODE</span> <span class="pre">=</span> <span class="pre">0</span></code> or <code class="docutils literal notranslate"><span class="pre">2</span></code>. Format: <code class="docutils literal notranslate"><span class="pre">(int[]){7,</span> <span class="pre">9,</span> <span class="pre">20}</span></code> for H2O, NH3, CO. Common species IDs: H2O=7, NH3=9, CO=20, CH4=21, CO2=52, H2=53, O2=54, N2=55.</p></li>
</ul>
</section>
<section id="rainout-and-material-removal-experimental">
<h2>Rainout and material removal (experimental)<a class="headerlink" href="#rainout-and-material-removal-experimental" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>RAINOUT_MODE</strong>: Enable material removal (rainout) from the atmosphere. Set to <code class="docutils literal notranslate"><span class="pre">0</span></code> for no rainout, <code class="docutils literal notranslate"><span class="pre">1</span></code> for a single rainout event, or <code class="docutils literal notranslate"><span class="pre">2</span></code> for multiple rainout events. <strong>Note: This feature is not fully tested and may not work as intended.</strong></p></li>
<li><p><strong>RAINOUT_TRIGGER_ITERATION</strong>: Radiative-convective iteration number at which to trigger a rainout event (when <code class="docutils literal notranslate"><span class="pre">RAINOUT_MODE</span> <span class="pre">=</span> <span class="pre">1</span></code> or <code class="docutils literal notranslate"><span class="pre">2</span></code>). The rainout removes condensible material below the condensation level based on the <code class="docutils literal notranslate"><span class="pre">ALPHA_RAINOUT</span></code> parameter.</p></li>
<li><p><strong>MAX_RAINOUT_EVENTS</strong>: Maximum number of rainout events allowed when <code class="docutils literal notranslate"><span class="pre">RAINOUT_MODE</span> <span class="pre">=</span> <span class="pre">2</span></code>. This limits how many times material can be removed during a single model run.</p></li>
<li><p><strong>PRESSURE_CONSERVATION</strong>: Method for handling pressure after rainout. Set to <code class="docutils literal notranslate"><span class="pre">0</span></code> for open system (readjust mole fractions, keep pressure constant) or <code class="docutils literal notranslate"><span class="pre">1</span></code> for realistic system (pressure adjusts). <strong>Note: Mode 1 likely does not work correctly.</strong></p></li>
<li><p><strong>ALPHA_RAINOUT</strong>: Fraction of condensible material retained after rainout, following Graham et al. (2021) formulation. Value of <code class="docutils literal notranslate"><span class="pre">1.0</span></code> means 100% retention (no removal), <code class="docutils literal notranslate"><span class="pre">0.0</span></code> means complete removal. This is a single value applied to all condensible species. Typical values range from <code class="docutils literal notranslate"><span class="pre">0.5</span></code> to <code class="docutils literal notranslate"><span class="pre">1.0</span></code>.</p></li>
<li><p><strong>ENABLE_COLD_TRAP_ALPHA</strong>: Enable tracking of original abundance and calculation of alpha relative to the original value. Set to <code class="docutils literal notranslate"><span class="pre">0</span></code> to disable (use constant <code class="docutils literal notranslate"><span class="pre">ALPHA_RAINOUT</span></code>) or <code class="docutils literal notranslate"><span class="pre">1</span></code> to enable dynamic alpha calculation based on original abundance before cold trapping. This allows alpha to vary with altitude and species.</p></li>
</ul>
</section>
<section id="live-plotting-and-debugging">
<h2>Live plotting and debugging<a class="headerlink" href="#live-plotting-and-debugging" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>LIVE_PLOTTING</strong>: Enable live plotting of temperature-pressure profile evolution and diagnostics. Set to <code class="docutils literal notranslate"><span class="pre">0</span></code> to disable or <code class="docutils literal notranslate"><span class="pre">1</span></code> to enable. When enabled, plots are generated in <code class="docutils literal notranslate"><span class="pre">&lt;OUT_DIR&gt;/live_plot/</span></code> directory using the Python script <code class="docutils literal notranslate"><span class="pre">Tools/live_plot.py</span></code>. Requires Python 3 with matplotlib, numpy, and pandas.</p></li>
<li><p><strong>PRINT_ITER</strong>: Number of radiative transfer steps between live plot updates. Lower values produce more frequent updates but slower execution. For matrix solver mode, this is automatically set to 1. Typical values range from 10 to 100. During the convective iteration, the diagnostics are plotted every step.</p></li>
</ul>
</section>
<section id="planet-and-stellar-properties">
<h2>Planet and stellar properties<a class="headerlink" href="#planet-and-stellar-properties" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>MASS_PLANET</strong>: Planet mass in kilograms. Used to calculate surface gravity, which affects atmospheric structure, scale height, and cloud particle settling velocities. Typical values range from <code class="docutils literal notranslate"><span class="pre">1e24</span></code> kg (Earth-like) to <code class="docutils literal notranslate"><span class="pre">1e27</span></code> kg (Jupiter-like).</p></li>
<li><p><strong>RADIUS_PLANET</strong>: Planet radius in meters. Combined with <code class="docutils literal notranslate"><span class="pre">MASS_PLANET</span></code>, this determines surface gravity (g = GM/R²). Also affects the geometric factor for stellar flux absorption. Typical values range from <code class="docutils literal notranslate"><span class="pre">6e6</span></code> m (Earth-like) to <code class="docutils literal notranslate"><span class="pre">7e7</span></code> m (Jupiter-like).</p></li>
<li><p><strong>ORBIT</strong>: Planet’s semi-major axis in astronomical units (AU). Used to scale the stellar flux by <code class="docutils literal notranslate"><span class="pre">1/ORBIT²</span></code>, accounting for the inverse-square law of radiation. Closer planets receive more stellar flux. Typical exoplanet values range from <code class="docutils literal notranslate"><span class="pre">0.01</span></code> AU (hot Jupiters) to <code class="docutils literal notranslate"><span class="pre">10</span></code> AU (cold planets).</p></li>
<li><p><strong>KZZ</strong>: Eddy diffusion coefficient in cm²/s. Controls vertical mixing and turbulent transport in the atmosphere. Higher values lead to more mixing, smaller cloud particles (due to increased updraft), and broader vertical distributions. Typical values range from <code class="docutils literal notranslate"><span class="pre">1e6</span></code> to <code class="docutils literal notranslate"><span class="pre">1e9</span></code> cm²/s. This parameter significantly affects cloud microphysics and particle sizes.</p></li>
<li><p><strong>STAR_SPEC</strong>: Path to the stellar spectrum file, relative to the root directory. The file should contain two columns: wavelength (nm) and flux (W/m²/nm at 1 AU). The flux is automatically scaled by <code class="docutils literal notranslate"><span class="pre">1/ORBIT²</span></code> and <code class="docutils literal notranslate"><span class="pre">FaintSun</span></code>. Example: <code class="docutils literal notranslate"><span class="pre">&quot;Library/Star/gj876.txt&quot;</span></code>.</p></li>
<li><p><strong>STAR_RADIUS</strong>: Stellar radius in units of solar radius. Used for geometric calculations if needed. Typical values range from <code class="docutils literal notranslate"><span class="pre">0.1</span></code> (M-dwarfs) to <code class="docutils literal notranslate"><span class="pre">10</span></code> (giant stars). Default solar radius is <code class="docutils literal notranslate"><span class="pre">6.96e8</span></code> m.</p></li>
<li><p><strong>STAR_TEMP</strong>: Stellar effective temperature in Kelvin. Used for blackbody calculations and flux scaling if needed. Typical values range from <code class="docutils literal notranslate"><span class="pre">2500</span></code> K (M-dwarfs) to <code class="docutils literal notranslate"><span class="pre">10000</span></code> K (A-stars). The actual spectrum should be provided in <code class="docutils literal notranslate"><span class="pre">STAR_SPEC</span></code> file.</p></li>
<li><p><strong>FaintSun</strong>: Factor to reduce incoming stellar flux, mimicking planetary albedo or stellar evolution effects. Value of <code class="docutils literal notranslate"><span class="pre">1.0</span></code> means full flux absorption, <code class="docutils literal notranslate"><span class="pre">0.3</span></code> means only 30% of flux is absorbed (equivalent to 70% albedo). The flux is multiplied by this factor after orbital distance scaling. Typical values range from <code class="docutils literal notranslate"><span class="pre">0.1</span></code> to <code class="docutils literal notranslate"><span class="pre">1.0</span></code>.</p></li>
</ul>
</section>
<section id="initial-concentration-setting">
<h2>Initial concentration setting<a class="headerlink" href="#initial-concentration-setting" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>IMODE</strong>: Method for setting initial atmospheric composition. Set to <code class="docutils literal notranslate"><span class="pre">0</span></code> for chemical equilibrium calculation (recommended), <code class="docutils literal notranslate"><span class="pre">1</span></code> to import from <code class="docutils literal notranslate"><span class="pre">SPECIES_LIST</span></code> file, <code class="docutils literal notranslate"><span class="pre">2</span></code> to import from previous calculation results, <code class="docutils literal notranslate"><span class="pre">3</span></code> for simplified chemical equilibrium formula, or <code class="docutils literal notranslate"><span class="pre">4</span></code> to import TP profile only for radiative calculations. Mode <code class="docutils literal notranslate"><span class="pre">0</span></code> is the standard approach for self-consistent calculations.</p></li>
<li><p><strong>ELE_ABUN</strong>: Path to the elemental abundance file, relative to the root directory. This file contains the elemental budget (e.g., H, C, N, O, S abundances) used for chemical equilibrium calculations when <code class="docutils literal notranslate"><span class="pre">IMODE</span> <span class="pre">=</span> <span class="pre">0</span></code>. The file format should match the expected EPACRIS elemental abundance format. Example: <code class="docutils literal notranslate"><span class="pre">&quot;Library/elemental_abundance_files/new_x10Solar.dat&quot;</span></code>.</p></li>
<li><p><strong>SPECIES_LIST</strong>: Path to the molecular species list file, relative to the root directory. This file defines all molecular species, their IDs, and properties used in the chemical network. Required for chemical equilibrium and composition tracking. Example: <code class="docutils literal notranslate"><span class="pre">&quot;Library/SpeciesList/species_HNCSO.dat&quot;</span></code>.</p></li>
<li><p><strong>REACTION_LIST</strong>: Path to the chemical reaction list file, relative to the root directory. This file contains the chemical reaction network (kinetic, photochemical, thermal dissociation reactions) used for chemistry calculations. Required for chemical equilibrium when <code class="docutils literal notranslate"><span class="pre">IMODE</span> <span class="pre">=</span> <span class="pre">0</span></code>. Example: <code class="docutils literal notranslate"><span class="pre">&quot;Library/ReactionList/zone_general_CHO.dat&quot;</span></code>.</p></li>
</ul>
</section>
<section id="radiative-convective-solver-settings">
<h2>Radiative-convective solver settings<a class="headerlink" href="#radiative-convective-solver-settings" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>RadConv_Solver</strong>: Choose the radiative-convective solver type. Set to <code class="docutils literal notranslate"><span class="pre">0</span></code> for Guillot TP profile (parameterized) or <code class="docutils literal notranslate"><span class="pre">1</span></code> for full radiative-convective climate solver (recommended). Mode <code class="docutils literal notranslate"><span class="pre">1</span></code> solves the full radiative transfer equations with convective adjustment.</p></li>
<li><p><strong>TIME_STEPPING</strong>: Choose the method for solving radiative transfer flux equations. Set to <code class="docutils literal notranslate"><span class="pre">0</span></code> for matrix solver (faster but less stable) or <code class="docutils literal notranslate"><span class="pre">1</span></code> for time stepping (more stable, recommended). Time stepping iteratively approaches equilibrium and is more robust for difficult cases.</p></li>
<li><p><strong>TS_SCHEME</strong>: Time stepping scheme for radiative transfer. Set to <code class="docutils literal notranslate"><span class="pre">0</span></code> for testing or <code class="docutils literal notranslate"><span class="pre">1</span></code> for HELIOS scheme (recommended). The HELIOS scheme uses a specific time-stepping approach optimized for atmospheric radiative transfer.</p></li>
<li><p><strong>TWO_STR_SOLVER</strong>: Choose the two-stream radiative transfer solver. Set to <code class="docutils literal notranslate"><span class="pre">0</span></code> for Toon et al. (1989) delta-two-stream solver (by Renyu Hu) or <code class="docutils literal notranslate"><span class="pre">1</span></code> for Heng et al. (2018) two-stream solver with anisotropic scattering and non-isothermal layers (by Markus Scheucher, recommended). Mode <code class="docutils literal notranslate"><span class="pre">1</span></code> handles anisotropic scattering and temperature variations more accurately.</p></li>
<li><p><strong>RT_FLUX_SOLVER</strong>: Numerical method for solving the radiative transfer flux equations. Options: <code class="docutils literal notranslate"><span class="pre">0</span></code> = Thomas algorithm bottom-up, <code class="docutils literal notranslate"><span class="pre">1</span></code> = Thomas algorithm top-down, <code class="docutils literal notranslate"><span class="pre">2</span></code> = LU decomposition, <code class="docutils literal notranslate"><span class="pre">3</span></code> = Block-tridiagonal solver, <code class="docutils literal notranslate"><span class="pre">4</span></code> = PTRANS-I pentadiagonal solver (recommended), <code class="docutils literal notranslate"><span class="pre">5</span></code> = Sogabe 2008 pentadiagonal solver. Mode <code class="docutils literal notranslate"><span class="pre">4</span></code> is recommended for stability and efficiency with the pentadiagonal system from Heng+2018 solver.</p></li>
</ul>
</section>
<section id="iteration-conditions">
<h2>Iteration conditions<a class="headerlink" href="#iteration-conditions" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>NMAX</strong>: Maximum number of climate-chemistry coupling iterations. Typically set to <code class="docutils literal notranslate"><span class="pre">1</span></code> since only one iteration is needed when opacity is updated during the radiative-convective loop. Higher values allow for chemistry-climate feedback, but this is rarely necessary.</p></li>
<li><p><strong>NMAX_RC</strong>: Maximum number of radiative-convective iterations. Each iteration performs radiative transfer calculations and convective adjustments until convergence. Increase this value if convergence is slow or if the model stops before reaching equilibrium. Typical values range from <code class="docutils literal notranslate"><span class="pre">10</span></code> to <code class="docutils literal notranslate"><span class="pre">50</span></code>, with higher values for difficult cases.</p></li>
<li><p><strong>NMAX_RT</strong>: Maximum number of radiative transfer iterations per radiative-convective step. This controls how many RT steps are taken before checking for convective adjustment. Increase if RT convergence is slow. Typical values range from <code class="docutils literal notranslate"><span class="pre">100</span></code> to <code class="docutils literal notranslate"><span class="pre">500</span></code>.</p></li>
<li><p><strong>NRT_RC</strong>: Number of radiative transfer steps between convective adjustments after initial RT equilibrium is reached. Lower values provide more frequent convective updates but slower execution. HELIOS typically uses <code class="docutils literal notranslate"><span class="pre">1</span></code> step, while EPACRIS default is <code class="docutils literal notranslate"><span class="pre">50</span></code> for efficiency. Typical values range from <code class="docutils literal notranslate"><span class="pre">1</span></code> to <code class="docutils literal notranslate"><span class="pre">50</span></code>.</p></li>
</ul>
</section>
<section id="atmospheric-properties">
<h2>Atmospheric properties<a class="headerlink" href="#atmospheric-properties" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>RefIdxType</strong>: Refractive index type for Rayleigh scattering calculations. Choose based on the dominant atmospheric gas: <code class="docutils literal notranslate"><span class="pre">0</span></code> = Air, <code class="docutils literal notranslate"><span class="pre">1</span></code> = CO2, <code class="docutils literal notranslate"><span class="pre">2</span></code> = He, <code class="docutils literal notranslate"><span class="pre">3</span></code> = N2, <code class="docutils literal notranslate"><span class="pre">4</span></code> = NH3, <code class="docutils literal notranslate"><span class="pre">5</span></code> = CH4, <code class="docutils literal notranslate"><span class="pre">6</span></code> = H2 (common for gas giants), <code class="docutils literal notranslate"><span class="pre">7</span></code> = O2, <code class="docutils literal notranslate"><span class="pre">8</span></code> = CO, <code class="docutils literal notranslate"><span class="pre">9</span></code> = H2O. The refractive index affects Rayleigh scattering cross-sections and should match the bulk atmospheric composition.</p></li>
<li><p><strong>AIRM</strong>: Initial mean molecular mass of the atmosphere in atomic mass units. Used as a starting guess for the atmospheric composition calculation. The actual mean molecular mass is calculated during the run based on the composition. Typical values: <code class="docutils literal notranslate"><span class="pre">2.3</span></code> for H2-dominated, <code class="docutils literal notranslate"><span class="pre">28</span></code> for N2-dominated, <code class="docutils literal notranslate"><span class="pre">44</span></code> for CO2-dominated atmospheres.</p></li>
<li><p><strong>FADV</strong>: Advection factor controlling heat redistribution in the atmosphere. Value of <code class="docutils literal notranslate"><span class="pre">0.25</span></code> means uniformly distributed flux (full redistribution), <code class="docutils literal notranslate"><span class="pre">0.6667</span></code> means no advection (local heating only). Intermediate values provide partial redistribution. This parameter affects the day-night heat transport and global energy balance.</p></li>
<li><p><strong>THETAANGLE</strong>: Slant path angle for incoming stellar radiation in degrees. This accounts for the geometry of stellar illumination. Set to <code class="docutils literal notranslate"><span class="pre">60</span></code> for global average (recommended for 1D models), <code class="docutils literal notranslate"><span class="pre">30</span></code> for hemispheric average, or <code class="docutils literal notranslate"><span class="pre">0</span></code> for vertical incidence. The angle is converted to radians internally as <code class="docutils literal notranslate"><span class="pre">THETAREF</span> <span class="pre">=</span> <span class="pre">π/180</span> <span class="pre">×</span> <span class="pre">THETAANGLE</span></code>.</p></li>
<li><p><strong>PSURFAB</strong>: Planet surface reflectivity (albedo) for shortwave radiation. Value ranges from <code class="docutils literal notranslate"><span class="pre">0.0</span></code> (perfect absorber) to <code class="docutils literal notranslate"><span class="pre">1.0</span></code> (perfect reflector). This affects the amount of stellar flux absorbed at the surface. Typical values range from <code class="docutils literal notranslate"><span class="pre">0.0</span></code> to <code class="docutils literal notranslate"><span class="pre">0.3</span></code> depending on surface composition.</p></li>
<li><p><strong>PSURFEM</strong>: Planet surface emissivity for longwave radiation. Value ranges from <code class="docutils literal notranslate"><span class="pre">0.0</span></code> to <code class="docutils literal notranslate"><span class="pre">1.0</span></code>, where <code class="docutils literal notranslate"><span class="pre">1.0</span></code> is a perfect blackbody emitter. This affects the thermal emission from the surface. Most surfaces have emissivity near <code class="docutils literal notranslate"><span class="pre">1.0</span></code>.</p></li>
<li><p><strong>TINTSET</strong>: Internal heat flux temperature in Kelvin, representing heat flux from the planet’s interior. This adds a constant upward heat flux at the bottom boundary, simulating geothermal or tidal heating. Typical values range from <code class="docutils literal notranslate"><span class="pre">0</span></code> (no internal heat) to <code class="docutils literal notranslate"><span class="pre">100</span></code> K for active planets. Higher values increase the deep atmospheric temperature.</p></li>
<li><p><strong>TVARTOTAL_TOL</strong>: Temperature variation tolerance (in Kelvin) used for climate-chemistry iteration convergence checks. This parameter is rarely triggered since only one climate-chemistry iteration is typically needed with opacity updating. Default value is <code class="docutils literal notranslate"><span class="pre">1.0</span></code> K.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Getting_started.html" class="btn btn-neutral float-left" title="Getting started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Code_structure.html" class="btn btn-neutral float-right" title="Code structure" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Renyu Hu, Markus Scheucher, Mantas Zilinskas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>