

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EPACRIS-Climate Cloud v0.1 Documentation &mdash; EPACRIS-Climate Cloud 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting started" href="direc/Getting_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            EPACRIS-Climate Cloud
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="direc/Getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="direc/Configuration_file.html">Configuration file</a></li>
<li class="toctree-l1"><a class="reference internal" href="direc/Code_structure.html">Code structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="direc/License.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">EPACRIS-Climate Cloud</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">EPACRIS-Climate Cloud v0.1 Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/About.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="epacris-climate-cloud-v0-1-documentation">
<h1>EPACRIS-Climate Cloud v0.1 Documentation<a class="headerlink" href="#epacris-climate-cloud-v0-1-documentation" title="Link to this heading"></a></h1>
<p>EPACRIS (ExoPlanet Atmospheric Chemistry &amp; Radiative Interaction Simulator) is a one-dimensional atmospheric structure model that solves for the temperature-pressure profile and chemical composition of planetary atmospheres in radiative-convective equilibrium. The model iteratively couples radiative transfer, convective adjustment, equilibrium chemistry, and cloud microphysics to determine the steady-state atmospheric structure and composition, based on fundamental principles and user-specified initial and boundary conditions.</p>
<section id="current-version-overview">
<h2>Current version overview<a class="headerlink" href="#current-version-overview" title="Link to this heading"></a></h2>
<p>EPACRIS-Climate Cloud v0.1 includes newly added multi-species condensation and cloud microphysics, which is incorporated in the radiatiative-transfer routines. The code accounts for wavelength-dependant opacities of gases (line-by-line), including collision-induced, as well as absorption and scattering of condensed cloud particles. Current version supports arbitrary equilibrium chemistry compositions and can simulate both dilute and non-dilute atmospheres, including cases where condensates significantly affect the atmospheric structure and energy balance.</p>
<p>The cloud physics module implements multi-species condensation and cloud microphysics. The moist adiabatic lapse rate follows the formulation of Graham et al. (2021). The model tracks multiple condensible species simultaneously, computing their saturation vapor pressures and partitioning between vapor and condensed phases at each atmospheric layer. Cloud particle sizes are calculated using a log-normal size distribution, with particle properties determined from the balance between condensation growth, gravitational settling, and turbulent mixing. Cloud optical properties are computed via Mie scattering theory using pre-computed lookup tables, ensuring consistency between the particle size distribution used for optical property calculations and the physical properties computed from the cloud microphysics.</p>
</section>
<section id="authors">
<h2>Authors<a class="headerlink" href="#authors" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://renyuplanet.github.io/">Renyu Hu</a> (Jet Propulsion Laboratory, California Institute of Technology)</p></li>
<li><p>Markus Scheucher (Jet Propulsion Laboratory, California Institute of Technology)</p></li>
<li><p>Mantas Zilinskas (Jet Propulsion Laboratory, California Institute of Technology)</p></li>
</ul>
</section>
<section id="quick-user-guide">
<h2>Quick user guide<a class="headerlink" href="#quick-user-guide" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>To compile: <code class="docutils literal notranslate"><span class="pre">gcc</span> <span class="pre">epacris_main.c</span> <span class="pre">-lm</span></code></p></li>
<li><p>To run: <code class="docutils literal notranslate"><span class="pre">./a.out</span></code></p></li>
<li><p>Config file is <code class="docutils literal notranslate"><span class="pre">config.h</span></code> in the root folder.</p></li>
</ul>
</section>
<section id="acknowledgement">
<h2>Acknowledgement<a class="headerlink" href="#acknowledgement" title="Link to this heading"></a></h2>
<p>The research was carried out at the Jet Propulsion Laboratory, California Institute of Technology, under a contract with the National Aeronautics and Space Administration (80NM0018D0004).</p>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Link to this heading"></a></h2>
<p>Copyright © 2025, by the California Institute of Technology. ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any commercial use must be negotiated with the Office of Technology Transfer at the California Institute of Technology.</p>
<p>This software may be subject to U.S. export control laws. By accepting this software, the user agrees to comply with all applicable U.S. export laws and regulations. User has the responsibility to obtain export licenses, or other export authority as may be required before exporting such information to foreign countries or providing access to foreign persons.</p>
<p>Licensed under the Apache License, Version 2.0 (the “Licence”);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
<a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an “AS IS” BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>
</section>
<section id="reporting-issues">
<h2>Reporting Issues<a class="headerlink" href="#reporting-issues" title="Link to this heading"></a></h2>
<p>For any issues and bugs please send an e-mail at <a class="reference external" href="mailto:renyu&#46;hu&#37;&#52;&#48;jpl&#46;nasa&#46;gov">renyu<span>&#46;</span>hu<span>&#64;</span>jpl<span>&#46;</span>nasa<span>&#46;</span>gov</a>, or submit an issue through the Github system.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="direc/Getting_started.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="direc/Getting_started.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="direc/Getting_started.html#setting-up-a-simple-case">Setting up a simple case</a></li>
<li class="toctree-l2"><a class="reference internal" href="direc/Getting_started.html#running-the-model">Running the model</a></li>
<li class="toctree-l2"><a class="reference internal" href="direc/Getting_started.html#reading-output-files">Reading output files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="direc/Configuration_file.html">Configuration file</a><ul>
<li class="toctree-l2"><a class="reference internal" href="direc/Configuration_file.html#output-directory-and-name">Output directory and name</a></li>
<li class="toctree-l2"><a class="reference internal" href="direc/Configuration_file.html#opacity-configuration">Opacity configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="direc/Configuration_file.html#cloud-physics-condensation-configuration">Cloud physics &amp; condensation configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="direc/Configuration_file.html#rainout-and-material-removal-experimental">Rainout and material removal (experimental)</a></li>
<li class="toctree-l2"><a class="reference internal" href="direc/Configuration_file.html#live-plotting-and-debugging">Live plotting and debugging</a></li>
<li class="toctree-l2"><a class="reference internal" href="direc/Configuration_file.html#planet-and-stellar-properties">Planet and stellar properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="direc/Configuration_file.html#initial-concentration-setting">Initial concentration setting</a></li>
<li class="toctree-l2"><a class="reference internal" href="direc/Configuration_file.html#radiative-convective-solver-settings">Radiative-convective solver settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="direc/Configuration_file.html#iteration-conditions">Iteration conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="direc/Configuration_file.html#atmospheric-properties">Atmospheric properties</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="direc/Code_structure.html">Code structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="direc/License.html">License</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="direc/Getting_started.html" class="btn btn-neutral float-right" title="Getting started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Renyu Hu, Markus Scheucher, Mantas Zilinskas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>